{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/ai-engine" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/messaging" },
    { "path": "../../packages/config" },
    { "path": "../../packages/shared-types" }
  ]
}
